# functional-java

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/ps/functional/monad/optional/: Optionals.java
src/main/java/com/ps/functional/monad/result/: ErrorType.java  Failure.java  Result.java  Success.java
src/main/java/com/ps/functional/util/: FunctionUtils.java
src/test/groovy/com/ps/functional/monad/optional/: OptionalsSpec.groovy
src/test/groovy/com/ps/functional/monad/result/: ResultSpec.groovy
src/test/groovy/com/ps/functional/util/: FunctionUtilsSpec.groovy
